<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical"
			android:background="?attr/colorPrimaryContainer">
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Choose Template"
				android:textSize="16sp"
				android:textStyle="bold"
				tools:replace="android:textColor"
				android:textColor="?attr/colorOnPrimaryContainer" />
			<LinearLayout
				android:id="@+id/column_1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:weightSum="3">
				<androidx.cardview.widget.CardView
					android:id="@+id/column_1_row_1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="1"
					app:cardElevation="0dp"
					app:cardCornerRadius="25dp"
					>
					<LinearLayout
						android:id="@+id/template_html"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:background="?attr/colorPrimary">
						<ImageView
							android:id="@+id/imageview1"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/html_logo"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview2"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="HTML"
							android:textSize="12sp"
							tools:replace="android:textColor"
							android:textColor="?attr/colorOnPrimary" />
					</LinearLayout>
				</androidx.cardview.widget.CardView>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
